In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
# establish a database connection
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5432/lahman_baseball") 
# Replace `<lahman_baseball_database_name>` with the actual name of your lahman baseball database as it appears in pgadmin

In [4]:
# use the connection to run a query using pandas!
df = pd.read_sql("SELECT * FROM batting;", con=engine)
df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [58]:
#do you even remember how to do this??? 
test = pd.read_sql("SELECT playerid\
                    FROM batting\
                    WHERE playerid = 'abercda01';", con=engine)
test

    playerid
0  abercda01

In [70]:
#selecting all from people category and setting up variable
ppl_all = pd.read_sql("SELECT * FROM people;", con=engine)
ppl.head()

  namefirst   namelast
0       Ned     Harris
1      Hank   McDonald
2      Herm  Starrette
3   Charlie    Ziegler
4     Angel      Pagan

In [124]:
#do you even remember how to do this??? 
#backslash is important here for reading in new lines.. maybe cleaner way ?? 
#trying to figure out how to merege?? 
ppl = pd.read_sql(
"SELECT DISTINCT p.namefirst, p.namelast, playerid\
 FROM people as p;", con=engine)
ppl

vandy = pd.read_sql(
"SELECT playerid, schoolid\
 FROM collegeplaying\
 WHERE schoolid = 'vandy';", con=engine)
college

sal = pd.read_sql(
"SELECT salary, playerid\
 FROM salaries;", con=engine)
sal

           salary   playerid
0        870000.0  barkele01
1        550000.0  bedrost01
2        545000.0  benedbr01
3        633333.0   campri01
4        625000.0  ceronri01
...           ...        ...
26423  10400000.0  strasst01
26424    524000.0  taylomi02
26425    524900.0  treinbl01
26426  21733615.0  werthja01
26427  14000000.0  zimmery01

[26428 rows x 2 columns]

In [140]:
#testing SQL queries from above.. ppl/vandy/sal
ppl

       namefirst    namelast   playerid
0           Jack      Fisher  fisheja01
1           Bill     Bordley  bordlbi01
2           Paul      Penson  pensopa01
3            Sam        Rice   ricesa01
4            Lee         May    mayle01
...          ...         ...        ...
19107  Francisco    Cervelli  cervefr01
19108      Aaron      Taylor  tayloaa01
19109      Woody        Rich   richwo01
19110        Ken      Vining  vininke01
19111        Don  Carrithers  carrido01

[19112 rows x 3 columns]

In [142]:
#merging college/and ppl
merge1 = vandy.merge(ppl, on=["playerid"], how='left')
merge1.head()

    playerid schoolid namefirst namelast
0  alvarpe01    vandy     Pedro  Alvarez
1  alvarpe01    vandy     Pedro  Alvarez
2  alvarpe01    vandy     Pedro  Alvarez
3  baxtemi01    vandy      Mike   Baxter
4  baxtemi01    vandy      Mike   Baxter

In [148]:
#adding salary to previous merge
merge2 = merge1.merge(sal, on=['playerid'],how='left')
merge2

      playerid schoolid namefirst namelast     salary
0    alvarpe01    vandy     Pedro  Alvarez  2050000.0
1    alvarpe01    vandy     Pedro  Alvarez  2200000.0
2    alvarpe01    vandy     Pedro  Alvarez   700000.0
3    alvarpe01    vandy     Pedro  Alvarez  4250000.0
4    alvarpe01    vandy     Pedro  Alvarez  5750000.0
..         ...      ...       ...      ...        ...
215  willimi01    vandy      Mike   Willis        NaN
216  willimi01    vandy      Mike   Willis        NaN
217  willimi01    vandy      Mike   Willis        NaN
218   zeidjo01    vandy      Josh     Zeid        NaN
219   zeidjo01    vandy      Josh     Zeid        NaN

[220 rows x 5 columns]

In [228]:
#grouping relevant info together and summing salary for final data frame.. 
#should have everything here to answer question 1
fdf1 = merge2.groupby(['playerid', 'namefirst', 'namelast']).sum()
fdf1.reset_index()
fdf1.head(5)

                                    salary
playerid  namefirst namelast
alvarpe01 Pedro     Alvarez     62045112.0
baxtemi01 Mike      Baxter       4188836.0
chrisni01 Nick      Christiani   2000000.0
colliwi01 Wilson    Collins            0.0
corajo01  Joey      Cora        16867500.0

In [231]:
#sorting by salary from L to S 
#completing question 1, David Price is the highest earning MLB player who went to Vandy
fdf1.sort_values('salary', ascending=False)
fdf1.reset_index()
#resetting index to fix wonky-ness of salary column.

     playerid namefirst    namelast       salary
0   alvarpe01     Pedro     Alvarez   62045112.0
1   baxtemi01      Mike      Baxter    4188836.0
2   chrisni01      Nick  Christiani    2000000.0
3   colliwi01    Wilson     Collins          0.0
4    corajo01      Joey        Cora   16867500.0
5   embresl01      Slim       Embry          0.0
6   flahery01      Ryan    Flaherty   12183000.0
7    grayso01     Sonny        Gray    4627500.0
8   hendrha01    Harvey    Hendrick          0.0
9    katama01      Matt        Kata    3180000.0
10  lewisje01    Jensen       Lewis    3702000.0
11  madissc01    Scotti     Madison     540000.0
12  minormi01      Mike       Minor   20512500.0
13  mooresc01   Scrappy       Moore          0.0
14   mossma01       Mal        Moss          0.0
15   pauljo01      Josh        Paul    7920000.0
16  priceda01     David       Price  245553888.0
17  priorma01      Mark       Prior   12800000.0
18  richaan01    Antoan  Richardson          0.0
19  sandesc01     Scott   Sanderson   21500000.0
20  sewelri01       Rip      Sewell          0.0
21  sowerje01    Jeremy      Sowers    1154400.0
22  willimi01      Mike      Willis          0.0
23   zeidjo01      Josh        Zeid          0.0